<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecathon</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .hide {
            display: none;
        }
        .car {
            width: 50px;
            height: 70px;
            background-position: center;
            position: absolute;
            bottom: 120px;
            background-size: cover;
        }
        .GameArea {
            width: 400px;
            height: 100vh;
            background-color: rgb(29, 26, 26);
            margin: auto;
            position: relative;
            overflow: hidden;
            border-left: 10px dashed white;
            border-right: 10px dashed white;
        }
        .lines {
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 195px;
        }
        .CarGame {
            background-image: url(./img/grass.jpg);
            background-size: cover;
        }
        .other {
            width: 50px;
            height: 70px;
            background-position: center;
            background-size:cover;
            position: absolute;
            bottom: 120px;
        }
        .Score {
            position: absolute;
            top: 15px;
            text-align: center;
            padding-top: 23px;
            font-size: 15px;
            background-color: black;
            color: white;
            padding: 10px 12px;
        }
        .StartScreen {
            position: absolute;
            background-color: orange;
            color: white;
            z-index: 1;
            margin-top: 210px;
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
            font-size: 20px;
            width: 50%;
            height: auto;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px 12px;
        }
        .StartScreen button {
            padding: 10px;
            text-align: center;
            background-color: black;
            color: white;
            border: none;
            border-radius: 20px;
        }
        .controls {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 20px;
        }
        .control-btn {
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            user-select: none;
        }
        .none{
            display: none;
        }
        #race{
            width: 100%;
            height: 100vh;
            background-image: url(img/speed.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
           
        }


        .race-title{
        color: cornsilk;
        padding-top: 295px;
        font-family: cursive;
        font-weight: bolder;
        font-smooth: revert;
        animation-name: race;
        animation-duration: 2s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        }

        @media only screen and (min-width:800px){
            .race-title{
                padding-top:500px;
            }
        }

        @keyframes race{
            0%{
                font-size: 30px;
            }
            100%{
                font-size: 40px;
            }
        }

        .gamemenu{
            width: 100%;
            height: 100vh;
            background-image: url(img/fire.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .menu{
            position: fixed;
            bottom: 5px;
            background: transparent;
            width: 40%;
            padding: 10px 12px;
            left: 0;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

.menua{
    padding: 10px 12px;
    background-color: transparent;
    transform: skew(10deg,0deg);
    border: 1px solid orangered;
}

.menua:hover{
    background-color: orangered;
    transition: 0.3s;
}
        .gamemenu button{
            position: fixed;
            bottom: 5px;
            right: 5px;
            transform: skew(10deg);
            padding: 10px 30px;
            background: orange;
            font-size: 20px;
            font-family: cursive;
            border: none;
            cursor: pointer;
        }

        .points1{
            background-color: orange;
            color: white;
            padding: 10px 12px;
            transform: skew(-10deg,0deg);
        }
         .points2{
            background-color: red;
            color: white;
            padding: 10px 12px;
            transform: skew(-10deg,0deg);
        }

.point{
    position: fixed;
    width: auto;
    padding: 10px 12px;
    top: 10px;
    left: 0;
    display: flex;
    flex-direction: row;

}
.share{
            background-color: lightgreen;
            color: white;
            padding: 10px 20px;
            position: fixed;
            right: 10px;
            top: 5px;
            transform: skew(10deg,0deg);
        }

        .choose-car{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            overflow: scroll;
            overflow-x: scroll;
            overflow-y: hidden;
            scrollbar-width: thin;
        }

.car-image{
    width: 400px;
    padding: 5px;
    height: 250px;
    transform: skew(-10deg,0deg);
}
    </style>

</head>
<body onload="Racing()">
    <div id="race">
     <center>
        <h1 class="race-title"><span style="color: orange;font-size: 50px; font-weight:bolder;font-family: cursive;">MEC</span>athon</h1>
    </center>
    </div>

    <div id="gamemenu" class="gamemenu none">

<div class="point">
    <div class="points1">
</div>

 <div class="points2">

    Points ++
</div>
</div>

<center>
<input type="text" id="chosen-car" style="padding:10px 12px;border: none;" readonly>
<input type="hidden" id="speed-car" readonly>

</center>
<div style="padding-top: 180px;">
    <p style="color:white;font-size: 30px;font-family: cursive;text-align: center;">Select a car</p>
    <div class="choose-car">
        <img class="car-image" onclick="document.getElementById('chosen-car').value='Jeep'" src="./img/jeep.jpg" />
        <img class="car-image" onclick="document.getElementById('chosen-car').value='Mercedes Benz'" src="./img/mercedes-benz.jpg"/>
        <img class="car-image" onclick="document.getElementById('chosen-car').value='Lamborghini'" src="./img/lamborghini.jpg"/>
        <img class="car-image" onclick="document.getElementById('chosen-car').value='Bugatti'" src="./img/bugatti.png"/>
<img class="car-image" onclick="document.getElementById('chosen-car').value='F1'" src="./img/driver.jpg"/>
        
        
    </div>

</div>

<div class="share">
    share
</div>

        <div class="menu">
            <div class="menua">
            <a>Home</a>
        </div>
        <div class="menua">
            <a>Help</a>
        </div>

         <div class="menua">
            <a>Online Race</a>
        </div>
            
              
        </div>

<button onclick="CheckStart()">Start</button>
    </div>

    <div class="CarGame none" id="gamemode">
        <div class="Score"></div>
        <center>
       <div class="StartScreen">
            <p>Start Game by clicking Here<br><br>Arrow Keys or Touch to move<br><br>If you hit another car you will lose</p>
           <button onclick="Reset()">Reset Highest Score</button>
        </div>
    </center>
        <div class="GameArea"></div>
        <div class="controls">
            <div class="control-btn" data-direction="left">←</div>
            <div class="control-btn" data-direction="up">↑</div>
            <div class="control-btn" data-direction="down">↓</div>
            <div class="control-btn" data-direction="right">→</div>
        </div>
    </div>
<script>
    function Racing() {
        setTimeout(() => {
            document.getElementById("race").style.display = "none";
            document.getElementById("gamemenu").style.display = "block";
        }, 3000);
    }

    const score = document.querySelector('.Score');
    var carspeed = document.getElementById("speed-car").value;
    var chosen = document.getElementById('chosen-car');

    function CheckStart() {
        if (chosen.value == "") {
            alert("Please choose a car");
        } else {
            document.getElementById('gamemode').style.display = "block";
            document.getElementById('gamemenu').style.display = "none";
        }
    }

    const startscreen = document.querySelector('.StartScreen');
    const gamearea = document.querySelector('.GameArea');
    var player = { speed: 5, score: 0 };
    let highest = 0;
    let level = 1;

    startscreen.addEventListener('click', start);

    let keys = { ArrowUp: false, ArrowDown: false, ArrowRight: false, ArrowLeft: false };

    document.addEventListener('keydown', keyDown);
    document.addEventListener('keyup', keyUp);

    document.querySelectorAll('.control-btn').forEach(btn => {
        btn.addEventListener('touchstart', touchStart);
        btn.addEventListener('touchend', touchEnd);
    });

    function touchStart(e) {
        const direction = e.target.dataset.direction;
        keys[`Arrow${capitalize(direction)}`] = true;
    }

    function touchEnd(e) {
        const direction = e.target.dataset.direction;
        keys[`Arrow${capitalize(direction)}`] = false;
    }

    function capitalize(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
    }

    function keyDown(ev) {
        ev.preventDefault();
        keys[ev.key] = true;
    }

    function keyUp(ev) {
        ev.preventDefault();
        keys[ev.key] = false;
    }

    function isCollide(a, b) {
        aRect = a.getBoundingClientRect();
        bRect = b.getBoundingClientRect();

        return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right));
    }

    function moveLines() {
        let lines = document.querySelectorAll('.lines');
        lines.forEach(function(item) {
            if (item.y >= 700) {
                item.y -= 750;
            }
            item.y += player.speed;
            item.style.top = item.y + 'px';
        });
    }

    function endGame() {
        player.start = false;
        startscreen.classList.remove('hide');
    }

    function moveCar(car) {
        let other = document.querySelectorAll('.other');
        other.forEach(function(item) {
            if (isCollide(car, item)) {
                console.log('HIT');
                var crush= new Audio();
                crush.src='./img/Crush.mp3';
                crush.play()
                endGame();
            }
            if (item.y >= 750) {
                item.y = -300;
                item.style.left = Math.floor(Math.random() * 350) + 'px';
            }
            item.y += player.speed;
            item.style.top = item.y + 'px';
        });
    }

    function gamePlay() {
        let car = document.querySelector('.car');
        let road = gamearea.getBoundingClientRect();

        if (player.start) {
            moveLines();
            moveCar(car);
            if (keys.ArrowUp && player.y > (road.top + 70)) {
                player.y -= player.speed;
            }
            if (keys.ArrowDown && player.y < (road.bottom - 70)) {
                player.y += player.speed;
            }
            if (keys.ArrowLeft && player.x > 0) {
                player.x -= player.speed;
            }
            if (keys.ArrowRight && player.x < (road.width - 50)) {
                player.x += player.speed;
            }

            car.style.top = player.y + 'px';
            car.style.left = player.x + 'px';

            window.requestAnimationFrame(gamePlay);

            player.score++;
            if (player.score >= highest) {
                highest = player.score;
            }

            score.innerHTML = "Your Score: " + player.score + "<br><br>" + "Highest Score: " + highest;

            if (player.score % 3000 === 0) {
                player.speed++;
                level++;
            }
        }
    }

    function Reset() {
        highest = 0;
    }

    function start() {
    const car = document.createElement('div');
    car.setAttribute('class', 'car');

    if (chosen.value == "Jeep") {
        player.speed = 10;
        car.style.backgroundImage = "url('./img/Jeep.jpg')";
    }
    if (chosen.value == "Bugatti") {
        player.speed = 13;
        car.style.backgroundImage = "url('./img/bugatti.png')";
    }
    if (chosen.value == "Mercedes Benz") {
        player.speed = 8;
        car.style.backgroundImage = "url('./img/Mercedes.jpg')";
    }
    if (chosen.value == "Lamborghini") {
        player.speed = 16;
        car.style.backgroundImage = "url('./img/Lambo.jpg')";
    }
    if (chosen.value == "F1") {
        player.speed = 18;
        car.style.backgroundImage = "url('./img/driver.jpg')";
    }

    startscreen.classList.add('hide');
    gamearea.innerHTML = "";

    player.start = true;
    player.score = 0;

    // Add road lines
    for (let x = 0; x < 5; x++) {
        let roadline = document.createElement('div');
        roadline.setAttribute('class', 'lines');
        roadline.y = (x * 150);
        roadline.style.top = roadline.y + 'px';
        gamearea.appendChild(roadline);
    }

    // Append the car to the game area
    gamearea.appendChild(car);

    player.x = car.offsetLeft;
    player.y = car.offsetTop;

    // Add other cars
    for (let x = 0; x < 3; x++) {
        let othercar = document.createElement('div');
        othercar.setAttribute('class', 'other');
        var cars=["./img/Lambo.jpg","./img/Mercedes.jpg","./img/Jeep.jpg"];
        var random=Math.floor(Math.random()* cars.length);
        
        othercar.style.backgroundImage="url(cars[random])";
        othercar.y = ((x + 1) * 350) * -1;
        othercar.style.top = othercar.y + 'px';
        othercar.style.left = Math.floor(Math.random() * 350) + 'px';
        gamearea.appendChild(othercar);
    }

    window.requestAnimationFrame(gamePlay);
}           
</script>
    
</body>
</html>

